{
  "name": "talk",
  "version": "1.0.0",
  "description": "Talk the thing!",
  "main": "index.js",
  "dependencies": {
    "dectalk": "1.2.1",
    "node-wav-player": "0.2.0",
    "pkg": "^5.8.0"
  },
  "scripts": {
    "test": "echo \"Error: No test specified.\" && exit 1"
  },
  "bin": {
    "talk": "./cli.js"
  },
  "author": "YuukiDesu9",
  "license": "MIT"
}
